***************************************************************
***************************************************************
**      _                         __  __          _   _      **
**     | |                       |  \/  |   /\   | \ | |     **
**     | |__   __ _ _ __   __ _  | \  / |  /  \  |  \| |     **
**     | '_ \ / _` | '_ \ / _` | | |\/| | / /\ \ | . ` |     **
**     | | | | (_| | | | | (_| | | |  | |/ ____ \| |\  |     **
**     |_| |_|\__,_|_| |_|\__, | |_|  |_/_/    \_\_| \_|     **
**                         __/ |                             **
**                        |____|                             **
**                                                           **
***************************************************************
***************************************************************
**                    __   __                                **
**                    \ \ / /___   _   _                     **
**                     \ V // _ \ | | | |                    **
**                      | || (_) || |_| |                    **
**                      |_| \___/  \__,_|                    **
**                _                 _    _  _                **
**               | |     ___   ___ | |_ | || |               **
**               | |    / _ \ / __|| __|| || |               **
**               | |___| (_) |\__ \| |_ |_||_|               **
**               |_____|\___/ |___/ \__|(_)(_)               **
**                      _      _      _                      **
**                    _| |_  _| |_  _| |_                    **
**                   |_   _||_   _||_   _|                   **
**                    _|_|_  _|_|_  _|_|_                    **
**                   |_____||_____||_____|                   **
**                                                           **
***************************************************************