***************************************************************
***************************************************************
**      _                         __  __          _   _      **
**     | |                       |  \/  |   /\   | \ | |     **
**     | |__   __ _ _ __   __ _  | \  / |  /  \  |  \| |     **
**     | '_ \ / _` | '_ \ / _` | | |\/| | / /\ \ | . ` |     **
**     | | | | (_| | | | | (_| | | |  | |/ ____ \| |\  |     **
**     |_| |_|\__,_|_| |_|\__, | |_|  |_/_/    \_\_| \_|     **
**                         __/ |                             **
**                        |____|                             **
**                                                           **
***************************************************************
***************************************************************
**                    __   __                                **
**                    \ \ / /___   _   _                     **
**                     \ V // _ \ | | | |                    **
**                      | || (_) || |_| |                    **
**                      |_| \___/  \__,_|                    **
**                __        __ _         _  _                **
**                \ \      / /(_) _ __  | || |               **
**                 \ \ /\ / / | || '_ \ | || |               **
**                  \ V  V /  | || | | ||_||_|               **
**                   \_/\_/   |_||_| |_|(_)(_)               **
**                                                           **
**                     __/\____/\____/\__                    **
**                     \    /\    /\    /                    **
**                     /_  _\/_  _\/_  _\                    **
**                       \/    \/    \/                      **
***************************************************************













