***************************************************************
***************************************************************
**      _                         __  __          _   _      **
**     | |                       |  \/  |   /\   | \ | |     **
**     | |__   __ _ _ __   __ _  | \  / |  /  \  |  \| |     **
**     | '_ \ / _` | '_ \ / _` | | |\/| | / /\ \ | . ` |     **
**     | | | | (_| | | | | (_| | | |  | |/ ____ \| |\  |     **
**     |_| |_|\__,_|_| |_|\__, | |_|  |_/_/    \_\_| \_|     **
**                         __/ |                             **
**                        |____|                             **
**                                                           **
***************************************************************
***************************************************************
**                  __   __                                  **
**                  \ \ / /___   _   _                       **
**                   \ V // _ \ | | | |                      **
**                    | || (_) || |_| |                      **
**                    |_| \___/  \__,_|                      **
**     __        __              _____  _      _             **
**     \ \      / /___   _ __   |_   _|| |__  (_) ___        **
**      \ \ /\ / // _ \ | '_ \    | |  | '_ \ | |/ __|       **
**       \ V  V /| (_) || | | |   | |  | | | || |\__ \       **
**        \_/\_/  \___/ |_| |_|   |_|  |_| |_||_||___/       **
**          ____                           _  _  _           **
**         |  _ \  ___   _   _  _ __    __| || || |          **
**         | |_) |/ _ \ | | | || '_ \  / _` || || |          **
**         |  _ <| (_) || |_| || | | || (_| ||_||_|          **
**         |_| \_\\___/  \__,_||_| |_| \__,_|(_)(_)          **
**                                                           **
***************************************************************