***************************************************************
***************************************************************
**      _                         __  __          _   _      **
**     | |                       |  \/  |   /\   | \ | |     **
**     | |__   __ _ _ __   __ _  | \  / |  /  \  |  \| |     **
**     | '_ \ / _` | '_ \ / _` | | |\/| | / /\ \ | . ` |     **
**     | | | | (_| | | | | (_| | | |  | |/ ____ \| |\  |     **
**     |_| |_|\__,_|_| |_|\__, | |_|  |_/_/    \_\_| \_|     **
**                         __/ |                             **
**                        |____|                             **
**                                                           **
***************************************************************
***************************************************************
**                     ____         _                        **
**                    / ___|   ___ | |_                      **
**                    \___ \  / _ \| __|                     **
**                     ___) ||  __/| |_                      **
**                 __ |____/  \___| \__|                     **
**                 \ \ / /___   _   _  _ __                  **
**                  \ V // _ \ | | | || '__|                 **
**                   | || (_) || |_| || |                    **
**            ____   |_| \___/  \__,_||_|                    **
**           / ___|   ___  _ __  ___   ___  _ __             **
**           \___ \  / __|| '__|/ _ \ / _ \| '_ \            **
**            ___) || (__ | |  |  __/|  __/| | | |           **
**           |____/  \___||_|   \___| \___||_| |_|           **
**                                                           **
***************************************************************
***************************************************************