***************************************************************
***************************************************************
**      _                         __  __          _   _      **
**     | |                       |  \/  |   /\   | \ | |     **
**     | |__   __ _ _ __   __ _  | \  / |  /  \  |  \| |     **
**     | '_ \ / _` | '_ \ / _` | | |\/| | / /\ \ | . ` |     **
**     | | | | (_| | | | | (_| | | |  | |/ ____ \| |\  |     **
**     |_| |_|\__,_|_| |_|\__, | |_|  |_/_/    \_\_| \_|     **
**                         __/ |                             **
**                        |____|                             **
**                                                           **
***************************************************************
***************************************************************
**      __        __      _  _    _                          **
**      \ \      / /__ _ (_)| |_ (_) _ __    __ _            **
**       \ \ /\ / // _` || || __|| || '_ \  / _` |           **
**        \ V  V /| (_| || || |_ | || | | || (_| |           **
**         \_/\_/  \__,_||_| \__||_||_| |_| \__, |           **
**                _____                     |___/            **
**               |  ___|___   _ __                           **
**               | |_  / _ \ | '__|                          **
**               |  _|| (_) || |                             **
**               |_|   \___/ |_|                             **
**         ____   _                                          **
**        |  _ \ | |  __ _  _   _   ___  _ __                **
**        | |_) || | / _` || | | | / _ \| '__|               **
**        |  __/ | || (_| || |_| ||  __/| |                  **
**        |_|    |_| \__,_| \__, | \___||_|                  **
**                          |___/                            **
**                                                           **


